NODE_PATH=src
SKIP_PREFLIGHT_CHECK=true

REACT_APP_APP_TYPE=valuer
REACT_APP_API_URL=http://localhost:4001/api/v1
REACT_APP_UMS_API_URL=http://localhost:4001/api/v1
REACT_APP_OPEN_API_URL=http://localhost:4000/api/v1 
REACT_APP_VMS_API_URL=http://localhost:4000/api/v1/vms
REACT_APP_CMS_API_URL=http://localhost:4000/api/v1/cms
REACT_APP_WMS_API_URL=http://localhost:4000/api/v1/wms
REACT_APP_OPEN_API_URL=http://localhost:4000/api/v1
REACT_APP_NMS_API_URL=http://localhost:4000/api/v1/nms
REACT_APP_BMS_API_URL=http://localhost:4000/api/v1/bms
REACT_APP_API_STATE=login
REACT_APP_API_CLIENTID=vms
REACT_APP_API_REDIRECT_URL=oms.wherehouse.io
REACT_APP_SHOPIFY_API_KEY=some_key
REACT_APP_EXCEL_ORDER_TEMPLATE=https://wherehouse-prod-content.s3.ap-south-1.amazonaws.com/excel-templates/bulk_manual_order_template.xlsx
REACT_APP_EXCEL_CATALOGUE_TEMPLATE=https://wherehouse-prod-content.s3.ap-south-1.amazonaws.com/excel-templates/bulk_catalogue_template.xlsx

REACT_APP_MAP_API_KEY=AIzaSyCvYkfh6pnNVQoZplS-W6gBEvxOcvM5kbo
REACT_APP_MAP_API_ZOOM=15
REACT_APP_WEBSOCKET_URL=ws://localhost:3002