NODE_PATH=src
SKIP_PREFLIGHT_CHECK=true

REACT_APP_APP_TYPE=valuer
REACT_APP_API_URL=http://3.110.170.183:4001/api/v1
REACT_APP_UMS_API_URL=http://3.110.170.183:4001/api/v1
REACT_APP_OPEN_API_URL=http://13.232.231.224:4000/api/v1 
REACT_APP_VMS_API_URL=http://13.232.231.224:4000/api/v1/vms
REACT_APP_API_STATE=login
REACT_APP_API_CLIENTID=vms
REACT_APP_API_REDIRECT_URL=oms.wherehouse.io